C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\settings.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\settings.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\settings.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\settings.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\settings.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\search.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\search.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\search.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\search.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\search.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\drawable\home2.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\drawable\profile.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\drawable\boss.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Monarch\source\repos\CORSEGuide\UMAD GUIDEE\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
