<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UMAD_GUIDEE"
             x:Class="UMAD_GUIDEE.Views.LogInView"
             xmlns:vm="clr-namespace:UMAD_GUIDEE.ViewModels"
             x:DataType="vm:LogInViewModel"
             Title=" "
             BackgroundColor="White">

    <VerticalStackLayout 
        Spacing="20"
        Padding="40"
        VerticalOptions="Center">
        <Image Source="logo.png"/>

        <!-- Email Entry -->
        <Entry Placeholder="Email"
               PlaceholderColor="#999999"
               TextColor="Black"
               Keyboard="Email"
               BackgroundColor="#F5F5F5"
               HeightRequest="50"
               Text="{Binding Email}">
            <Entry.FontAttributes>
                <OnPlatform x:TypeArguments="FontAttributes">
                    <On Platform="iOS" Value="None"/>
                    <On Platform="Android" Value="None"/>
                </OnPlatform>
            </Entry.FontAttributes>
        </Entry>

        <!-- Password Entry -->
        <Entry Placeholder="Password"
               PlaceholderColor="#999999"
               TextColor="Black"
               IsPassword="True"
               BackgroundColor="#F5F5F5"
               HeightRequest="50"
               Text="{Binding Password}">
        </Entry>

        <!-- Login Button -->
        <Button Command="{Binding LoginCommand}"
                Text="Login"
                TextColor="White"
                BackgroundColor="#008dbf"
                CornerRadius="25"
                HeightRequest="50"
                FontSize="16"
                FontAttributes="Bold"
                Margin="0,10,0,0"/>

        <!-- Activity Indicator -->
        <ActivityIndicator IsRunning="{Binding IsRunning}"
                           Color="#008dbf"
                           HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>