<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UMAD_GUIDEE.Views.NoteView"
             xmlns:vm="clr-namespace:UMAD_GUIDEE.ViewModels"
             x:DataType="vm:NoteViewModel"
             xmlns:data="clr-namespace:ShareProject.Models;assembly=ShareProject"
             Title="NoteView">
    <VerticalStackLayout>
        <Grid RowDefinitions="*,Auto"
          ColumnDefinitions="*,*,*"
          ColumnSpacing="5"
          RowSpacing="5"
          Padding="10">

            <TableView Intent="Data"
                   Grid.Row="0"
                   Grid.ColumnSpan="3">
                <TableRoot>
                    <TableSection Title="Note Info">
                        <EntryCell Label="Title"
                               Text="{Binding Title}" />
                        <EntryCell Label="Description"
                               Text="{Binding Description}" />
                        
                        <ViewCell>

                            <Picker Title="Categoria"
                                ItemsSource="{Binding Categories}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedCategory}" />
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>

            <Button Text="Save"
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding SaveDataCommand}"
                Margin="20,0" />
            <!--Button Text="Delete"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding DeletePartCommand}" />
            <Button Text="Cancel"
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding DoneEditingCommand}"
                Margin="20,0" /-->

        </Grid>
    </VerticalStackLayout>
</ContentPage>