is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UMAD_GUIDEE
build_property.ProjectDir = C:\Users\ruin0\Documents\Universidad\Sexto Semestre\Desarrollo de Plataformas Móviles\CORSE GUIDE\UMAD GUIDEE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ruin0/Documents/Universidad/Sexto Semestre/Desarrollo de Plataformas Móviles/CORSE GUIDE/UMAD GUIDEE/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UMAD_GUIDEE.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ruin0/Documents/Universidad/Sexto Semestre/Desarrollo de Plataformas Móviles/CORSE GUIDE/UMAD GUIDEE/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UMAD_GUIDEE.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ruin0/Documents/Universidad/Sexto Semestre/Desarrollo de Plataformas Móviles/CORSE GUIDE/UMAD GUIDEE/Pages/AnnouncementsDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UMAD_GUIDEE.Pages.AnnouncementsDetails.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AnnouncementsDetails.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AnnouncementsDetails.xaml

[C:/Users/ruin0/Documents/Universidad/Sexto Semestre/Desarrollo de Plataformas Móviles/CORSE GUIDE/UMAD GUIDEE/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UMAD_GUIDEE.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[C:/Users/ruin0/Documents/Universidad/Sexto Semestre/Desarrollo de Plataformas Móviles/CORSE GUIDE/UMAD GUIDEE/Pages/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UMAD_GUIDEE.Pages.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProfilePage.xaml

[C:/Users/ruin0/Documents/Universidad/Sexto Semestre/Desarrollo de Plataformas Móviles/CORSE GUIDE/UMAD GUIDEE/Pages/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UMAD_GUIDEE.Pages.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SearchPage.xaml

[C:/Users/ruin0/Documents/Universidad/Sexto Semestre/Desarrollo de Plataformas Móviles/CORSE GUIDE/UMAD GUIDEE/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UMAD_GUIDEE.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ruin0/Documents/Universidad/Sexto Semestre/Desarrollo de Plataformas Móviles/CORSE GUIDE/UMAD GUIDEE/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UMAD_GUIDEE.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
